{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "strictlybetter",
  "description": "Universal noise-aware research loop for agentic coders: discover metrics, measure sigma, pre-register, confirm on holdout. Every merge is strictly better."
}
